#VRML_SIM R2023a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/monicadelaine/webots_apriltag/master/apriltags/protos/tag36_11_00000.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.147 -0.461 0.875 5.58
  position -7.84 -5.72 0.285
  exposure 0.5
  follow "TurtleBot3Burger"
}

tag36_11_00000{
  rotation 0 0 1 0
  translation 0 0 0.15
}
TurtleBot3Burger {
  translation -0.559 -0.0183 0
  rotation -0.00119 -0.0183 -1 0.126
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    InertialUnit {
      name "inertial_unit"
    }
    Camera {
      translation 0.06 0 0
      children [
        Pose {
          translation 0 0 0
          rotation 0 1 0 1.57
        }
      ]
      width 3280
      height 2464
      fieldOfView 1
    }

    RobotisLds01 {
    }
  ]
}

CeilingLight {
  translation -6.4341 -1.0406 5
  name "ceiling light 1"
  pointLightIntensity 8
}
CeilingLight {
  translation -7.3611 -6.0432 5
  name "ceiling light 2"
  pointLightIntensity 8
}
CeilingLight {
  translation -3.4941 -6.0606 5
  name "ceiling light 3"
  pointLightIntensity 8
}
CeilingLight {
  translation -9.2211 -6.0632 5.08
  name "ceiling light 4"
  pointLightIntensity 8
}
CeilingLight {
  translation -5.4241 -6.0606 5
  name "ceiling light 5"
  pointLightIntensity 8
}
CeilingLight {
  translation -7.3511 -3.0832 5
  name "ceiling light 6"
  pointLightIntensity 8
}
CeilingLight {
  translation -3.4941 -3.0406 5
  name "ceiling light 7"
  pointLightIntensity 8
}
CeilingLight {
  translation -8.9311 -1.1632 5
  name "ceiling light 8"
  pointLightIntensity 8
}
CeilingLight {
  translation -3.4211 -1.1132 5
  name "ceiling light 9"
  pointLightIntensity 8
}
CeilingLight {
  translation -9.2211 -3.0732 5
  name "ceiling light 10"
  pointLightIntensity 8
}
CeilingLight {
  translation -5.3711 -3.0532 5
  name "ceiling light 11"
  pointLightIntensity 8
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Pavement {
        type "slate"
        textureTransform TextureTransform {
          scale 9.8 2.6
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 12.8 9.75
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF DESKSIDE Solid {
  translation -3.42 1.14 0.34
  rotation -0.7071067811857275 1.5230595286890584e-06 -0.7071067811857275 3.14159
  children [
    DEF DESKSIDE Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.77 0.61 0.076
      }
    }
  ]
  name "deskside(3)"
  boundingObject USE DESKSIDE
}
DEF DESKSIDE Solid {
  translation -6.53 1.14 0.34
  rotation -0.7071067811857275 1.5230595286890584e-06 -0.7071067811857275 3.14159
  children [
    DEF DESKSIDE Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.77 0.61 0.076
      }
    }
  ]
  name "deskside(2)"
  boundingObject USE DESKSIDE
}
Window {
  translation -11.39 -3.36 0.04
  rotation 0 0 1 3.14159
  name "window 1(2)"
  size 0.15 1 2.4
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation -11.35 -5.35 0.06
  rotation 0 0 1 3.14159
  name "window 1(3)"
  size 0.15 1 2.4
  frameAppearance BrushedAluminium {
  }
}
Wall {
  translation -5.02 1.48 0.05
  name "wall west"
  size 12.8 0.1 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -11.33 -3.36 0.05
  rotation 0 0 -1 0
  name "wall south"
  size 0.1 9.758 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation 0.02001 -1.7 0.05
  rotation 0 0 -1 1.5708
  name "wall east mid"
  size 0.1 2.77 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -1.73999 -5.4 0.05
  rotation 0 0 1 1.5708
  name "wall east by bench"
  size 0.1 0.89 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -6.7 -8.15 0.05
  rotation 0 0 -1 0
  name "wall outside east wall"
  size 9.14 0.1 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -2.13 -6.77 0.05
  rotation 0 0 -1 0
  name "wall north door"
  size 0.1 2.8 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -1.34 -3.54 0.05
  rotation 0 0 -1 0
  name "wall north door  bench"
  size 0.1 3.66 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation 1.4 -0.0899988 0.05
  rotation 0 0 -1 0
  name "wall north back wall"
  size 0.1 3.1 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -11.07 -0.24 0.05
  rotation 0 0 -1 0
  name "corner sw1"
  size 0.41 3.048 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -10.94 1.36 0.05
  rotation 0 0 1 -1.5707953071795862
  name "corner sw2"
  size 0.13 0.81 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation 1.16 -1.58 0.05
  rotation 0 0 1 1.5708
  name "corner nw"
  size 0.3 0.6 2.5
  appearance PaintedWood {
    colorOverride 1 0.98 0.96
  }
}
Wall {
  translation -8.19 -0.47 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cube1 wall outside"
  size 0.076 1.35 1.5
  appearance PaintedWood {
    colorOverride 0.34 0.4 0.46
  }
}
Wall {
  translation -4.97 0.470001 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cube1 wall inside"
  size 1.88 0.076 1.5
  appearance PaintedWood {
    colorOverride 0.34 0.4 0.46
  }
}
Wall {
  translation -8.252 0.47 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cube2 wall outside"
  size 1.88 0.076 1.5
  appearance PaintedWood {
    colorOverride 0.34 0.4 0.46
  }
}
Wall {
  translation -4.98 -0.49 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cube2 wall inside"
  size 0.076 1.35 1.5
  appearance PaintedWood {
    colorOverride 0.34 0.4 0.46
  }
}
DEF DESK1SHORT Solid {
  translation -7.12 1.11 0.76
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF DESKSHAPESHORT Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.61 0.91 0.076
      }
    }
  ]
  name "desktop 1 short"
  boundingObject USE DESKSHAPESHORT
}
DEF DESK2SHORT Solid {
  translation -6.12 1.11 0.76
  rotation 0 0 1 -1.5707953071795862
  children [
    USE DESKSHAPESHORT
  ]
  name "desktop 2 short"
  boundingObject USE DESKSHAPESHORT
}
DEF DESK1LONG Solid {
  translation -7.89 0.5 0.76
  rotation 0 0 1 3.14159
  children [
    DEF DESKSHAPELONG Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.61 1.83 0.076
      }
    }
  ]
  name "desktop 1 long"
  boundingObject USE DESKSHAPELONG
}
DEF DESK2LONG Solid {
  translation -5.35 0.49 0.76
  rotation 0 0 1 3.14159
  children [
    USE DESKSHAPELONG
  ]
  name "desktop 2 long"
  boundingObject USE DESKSHAPELONG
}
DEF DESK3SHORT Solid {
  translation -3.83 1.11 0.76
  rotation 0 0 1 -1.5707953071795862
  children [
    USE DESKSHAPESHORT
  ]
  name "desktop 3 short"
  boundingObject USE DESKSHAPESHORT
}
DEF DESK3LONG Solid {
  translation -4.62 0.49 0.76
  rotation 0 0 1 3.14159
  children [
    USE DESKSHAPELONG
  ]
  name "desktop 3 long"
  boundingObject USE DESKSHAPELONG
}
DEF DESK4SHORT Solid {
  translation -9.37 1.1 0.76
  rotation 0 0 1 -1.5707953071795862
  children [
    USE DESKSHAPESHORT
  ]
  name "desktop 4 short"
  boundingObject USE DESKSHAPESHORT
}
DEF DESK4LONG Solid {
  translation -8.59 0.49 0.76
  rotation 0 0 1 3.14159
  children [
    USE DESKSHAPELONG
  ]
  name "desktop 4 long"
  boundingObject USE DESKSHAPELONG
}
Table {
  translation -0.4871 -0.01245 0.02
  rotation 0 0 1 -1.5707953071795862
  size 1.2 2 1
  trayAppearance BrushedAluminium {
  }
  legAppearance BrushedAluminium {
  }
}
Cabinet {
  translation -10.8384 0.844214 0
  rotation 0 0 1 -5.307179586466759e-06
  name "bookcase"
  depth 0.41
  rowsHeights [
    0.4, 0.4, 0.4
  ]
  columnsWidths [
    0.85
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.2 0.2 0.2
  }
}
Cabinet {
  translation -10.8384 -0.07579 0
  rotation 0 0 1 -5.307179586466759e-06
  name "bookcase 2"
  depth 0.41
  rowsHeights [
    0.45, 0.45, 0.45
  ]
  columnsWidths [
    0.85
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.2 0.2 0.2
  }
}
Cabinet {
  translation -10.8384 -0.99579 0
  rotation 0 0 1 -5.307179586466759e-06
  name "bookcase 3"
  depth 0.41
  rowsHeights [
    0.45, 0.45, 0.45
  ]
  columnsWidths [
    0.85
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.2 0.2 0.2
  }
}
Window {
  translation -11.36 -4.36 0.05
  rotation 0 0 1 3.14159
  name "window 1(1)"
  size 0.15 1 2.4
  frameAppearance BrushedAluminium {
  }
}
Window {
  translation -2.24 -6.99 0
  rotation 0 0 1 3.14159
  name "window 1(4)"
  size 0.15 1 2.4
  frameAppearance BrushedAluminium {
  }
}
Door {
  translation -2.17 -7.05 0
  rotation 0 0 1 1.01416e-06
  size 0.2 1.22 2.4
  position -2.6190317182001993e-09
  frameSize 0.001 0.05 0.05
  frameAppearance BrushedAluminium {
  }
}
Cabinet {
  translation -2.16133 1.26702 0
  rotation 0 0 1 -1.5707953071795862
  name "create cabinet"
  depth 0.41
  outerThickness 0.02
  rowsHeights [
    0.61, 0.61, 0.62
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 2.3)"
    "LeftSidedDoor (2, 1, 1, 3, 2.3)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.69 0.69 0.69
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.69 0.69 0.69
  }
}
Cabinet {
  translation -4.03133 -8.05298 0
  rotation 0 0 1 1.5708
  name "create cabinet(1)"
  depth 0.41
  outerThickness 0.02
  rowsHeights [
    0.61, 0.61, 0.62
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 2.3)"
    "LeftSidedDoor (2, 1, 1, 3, 2.3)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.4 0.2 0.07
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.4 0.2 0.07
  }
}
Cabinet {
  translation -1.32133 -4.83298 0
  rotation 0 0 1 3.14159
  name "workbench"
  depth 0.84
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, .66)"
    "LeftSidedDoor (2, 1, 1, 3, .66)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.99 0.89 0.7
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.99 0.89 0.7
  }
}
Cabinet {
  translation -1.32 -2.50998 0.02
  rotation 0 0 1 3.14159
  name "cabinet(3)"
  depth 0.84
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (2, 3, 1, 1, 1.5)"
  ]
  handle CabinetHandle {
    handleLength 0.05
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance PaintedWood {
    colorOverride 0.99 0.89 0.7
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.99 0.89 0.7
  }
}
DEF WORKBENCH Solid {
  translation -1.76 -3.51 0.74
  rotation 0 0 1 3.14159
  children [
    DEF DESKSHAPESHORT Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.84 3.66 0.076
      }
    }
  ]
  name "workbench top"
  boundingObject USE DESKSHAPESHORT
}
DEF DESKSIDE Solid {
  translation -9.78 1.14 0.34
  rotation -0.7071067811857275 1.5230595286890584e-06 -0.7071067811857275 3.14159
  children [
    DEF DESKSIDE Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.77 0.61 0.076
      }
    }
  ]
  name "deskside"
  boundingObject USE DESKSIDE
}
DEF DESKSIDE Solid {
  translation -6.7 1.14 0.34
  rotation -0.7071067811857275 1.5230595286890584e-06 -0.7071067811857275 3.14159
  children [
    DEF DESKSIDE Shape {
      appearance PaintedWood {
        colorOverride 0.99 0.89 0.7
      }
      geometry Box {
        size 0.77 0.61 0.076
      }
    }
  ]
  name "deskside(1)"
  boundingObject USE DESKSIDE
}


